# camel-insurance-spike

./: build.gradle  settings.gradle
src/main/java/net/ljcomputing/camelinsurancespike/: CamelInsuranceSpikeApplication.java  ServletInitializer.java
src/main/java/net/ljcomputing/camelinsurancespike/camel/processor/: EmptyProcessor.java
src/main/java/net/ljcomputing/camelinsurancespike/camel/route/: DirectRoutes.java  FreemarkerRoutes.java  JdbcRoutes.java  JpaRoutes.java  RestRoutes.java  XjRoutes.java
src/main/java/net/ljcomputing/camelinsurancespike/configuration/: DataSourceConfiguration.java  MyJmsConfiguration.java  SpringBootCamelShutDown.java
src/main/java/net/ljcomputing/camelinsurancespike/constants/: InsuredSql.java
src/main/java/net/ljcomputing/camelinsurancespike/controller/: FreemarkerController.java
src/main/java/net/ljcomputing/camelinsurancespike/model/: Insured.java  Sample.java
src/main/java/net/ljcomputing/camelinsurancespike/repository/: InsuredRepository.java
src/main/java/net/ljcomputing/camelinsurancespike/service/: EmptyService.java
src/main/java/net/ljcomputing/camelinsurancespike/service/impl/: EmptyServiceImpl.java
src/main/java/net/ljcomputing/camelinsurancespike/utils/: JsonUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: sample.html
src/main/resources/templates/: template.ftlh
src/test/java/net/ljcomputing/camelinsurancespike/: CamelInsuranceSpikeApplicationTests.java
src/test/resources/: application.yaml  logback.xml
src/test/resources/test/: DirectSampleTemplate.xml
